<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 618px = 600px canvas + 1px*2 emscripten_border border + 8px*2 body margin-->
    <meta name="viewport" content="width=618px">
    <title>G Test</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      body {
        background-color: black;
        color: greenyellow;
        font-family: sans-serif;
      }

      table.controls {
        border-spacing: 0px;
      }

      .controls tr td:first-child {
        padding-left: 2ex;
        padding-right: 5ex;
        white-space: nowrap;
      }
      .controls tr {
        vertical-align: top;
      }
      .controls th {
        text-align: left;
        padding: 0px;
      }
      .controls td {
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: monospace;
      }

      #video {
        position: relative;
      }
      #loading-overlay {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        pointer-events: none;
      }
      #loading-overlay > * {
        pointer-events: auto;
      }

      @media (max-width: 1199px) {
        .flex-container {
          flex-direction: column;
        }
        #video {
          order: -1;
        }
      }

    </style>
  </head>
  <body>
    <hr/>
    <h1 style="text-align:center; margin-bottom: 0.5ex">CS 174A Term Project</h1>
    <div style="text-align: center">
      by Garrett Johnson, Tarun Solanki, Michael Sechooler, and Howard Lee
    </div>
    <hr/>
    <div style="display: flex" class="flex-container">
      <div style="padding: 1em; flex: 1; text-align: justify">
        <h3>Your Mission</h3>
        <p>
          You are a next-generation tank complete with JUMPING ABILITIES, a SHIELD, and THREE types of weapons.
          You have been dropped off at the LANDING ZONE and must infiltrate <code>Scene_1</code> &mdash;
          the lair of the criminal BOSS TURRET &mdash; and destroy it.
        </p><p>
          Be careful! Along the way, you will encounter WANDERING ENEMIES and SMALLER TURRETS.
        </p>
      </div>
      <div id="video">
        <div id="loading-overlay">
          <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
          <div class="emscripten" id="status">Downloading...</div>
          <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>  
          </div>
        </div>
        <div class="emscripten_border">
          <!-- width and height must match the call to SDL_CreateWindow() in main.cpp -->
          <canvas width="600px" height="600px" class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>
      </div>
      <div style="padding: 1em; flex: 1; overflow: auto;">
        <table class="controls">
          <tr>
            <th colspan="2"><h3>Controls</h3></th>
          </tr>
          <tr><td>W          </td><td>move forward</td></tr>
          <tr><td>A          </td><td>move left</td></tr>
          <tr><td>D          </td><td>move right</td></tr>
          <tr><td>S          </td><td>move back</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>Q E        </td><td>cycle weapon</td></tr>
          <tr><td>SPACE      </td><td>jump (with a tank?!)</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>Mouse look </td><td>direction</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>Left Click </td><td>shoot</td></tr>
          <tr><td>Right Click</td><td>enable shield</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>;          </td><td>toggle full screen</td></tr>
          <tr><td>"          </td><td>toggle first-person view</td></tr>

          <tr>
            <td>&nbsp;</td>
          </tr>
        
          <tr>
            <th colspan="2"><h3>Debug Controls</h3></th>
          </tr>
          <tr><td>P O</td><td>increase / decrease normal map depth</td></tr>
          <tr><td>L K</td><td>enable / disable fog layer</td></tr>
        </table>
      </div>
    </div>
    
    <hr/>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return (...args) => {
            var text = args.join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: (text) => {
          Module.setStatus.last ??= { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
